<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naster no-code web design with framer pixso</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/style2.css">
  <link rel="stylesheet" href="/style3.css">
  <link rel="stylesheet" href="/style4.css">
  <style>
    .hetin{
  position:fixed;
  width: 1920px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
  box-shadow: 0px 0px 1px #fff;
  z-index: 1110;
}
.hetin-conterner{
  width: 768px;
height: 32px;
display: flex;
justify-content: space-between;
}
.hetin-conterner-item1{
  width: 397px;
height: 100%;
display: flex;
justify-content: space-between;
}
.hetin-conterner-item1-text1{
  width: 85px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 700;
}
.hetin-conterner-item1-text1 p{
  display: flex;
  align-items: center;
}
.hetin-conterner-item1-text2{
  width: 85px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.hetin-conterner-item2{
  width: 166px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.hetin-conterner-item2-text1{
  width: 73px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hetin-conterner-item2-text2{
  width: 83px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.07);
border-radius: 8px;
box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1),0px 4px 4px 0px rgba(0, 0, 0, 0.05),0px 1px 22px 0px rgba(255, 255, 255, 0.1),inset 0px 0px 20px 0px rgba(198, 204, 255, 0.2),inset 0px 1px 3px 0px rgba(199, 220, 255, 0.35);
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.02);
}



::-webkit-scrollbar{
  width: 10px;
  background: #000;
}
::-webkit-scrollbar-track{
  width: 0px;
  filter: blur(254px);
  opacity: 0.2;
}
::-webkit-scrollbar-thumb{
  width: 1px;
  height: 200px;
  border-radius: 10px;
  border: 1px solid #5e5e5e;
}
#w1::-webkit-scrollbar-thumb{
  width: 12px;
  background-color: #ffffff;
  opacity: 0.2;
}
#w1{
  overflow-y: scroll;
  overflow: hidden;
position: absolute;
width: 1920px;
height: 2500.14px;
left: 0;
right: 0;
top: 0;
bottom: 0;
background: #000;
}

.tumanblock{
position: absolute;
width: 1012.85px;
height: 1054px;
left: 375.74px;
right: 531.41px;
top: 248px;
bottom: 117.14px;
opacity: 0.4;
}
.tumanblock-tuman1{
  width: 100%;
  height: 100%;
  position: absolute;
}
.tumanblock-tuman2{
position: absolute;
width: 1054px;
height: 1054px;
left: -20.57px;
right: -20.57px;
top: 0;
bottom: 0;
box-sizing: 100px;
filter: blur(200px);
/* Angular Gradients/Angular 4 */
background: conic-gradient(from 180deg at 50% 50%, rgb(43, 110, 209), rgb(6, 37, 80), rgb(136, 163, 199));
}
.tumanblock-tuman3{
position: absolute;
width: 807px;
height: 807px;
left: -0.57px;
right: 206.43px;
top: 186px;
bottom: 61px;
filter: blur(400px);
border-radius: 100px;
}
.plaken1{
position: absolute;
width: 490.09px;
height: 377px;
left: 637.12px;
right: 792.79px;
top: 207px;
bottom: 835.14px;
/* Автолейаут */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
z-index: 24;
}
.plaken1-potskaska1{
position: static;
width: 165px;
height: 32px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 6px 16px 6px 16px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.07);
border-radius: 8px;
box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1),0px 4px 4px 0px rgba(0, 0, 0, 0.05),0px 1px 22px 0px rgba(255, 255, 255, 0.1),inset 0px 0px 20px 0px rgba(198, 204, 255, 0.2),inset 0px 1px 3px 0px rgba(199, 220, 255, 0.35);
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.02);
}
.plaken1-potskaska1{
  transition-duration: 800ms; 
  transition-property: filter transform;
}
.plaken1-potskaska1:hover{
  filter: brightness(550%);
}
.plaken1-potskaska1:active{
transform: scale(0.9)
}
.plaken1-potskaska1 p{
position: absolute;
width: 109px;
height: 20px;
/* Автолейаут */
display: flex;
flex-direction: row;
justify-content: flex-start;
/* align-items: center; */
padding: 6px 16px 6px 16px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px -12px;
  color: rgb(255, 255, 255);
font-family: Inter;
font-family: "Roboto", sans-serif;
font-size: 13px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.plaken1-potskaska1 img{
/* Chevron Right */
position: static;
width: 16px;
height: 16px;
/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 116px;
}
h1{
  color: #fff;
  /* Craft Stunning User Interfaces */
position: static;
width: 420.09px;
height: 145px;
/* Автолейаут */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 11px auto;
background: linear-gradient(146.05deg, rgb(255, 255, 255),rgba(255, 255, 255, 0));
-webkit-background-clip:
text;
-webkit-text-fill-color:
transparent;
background-clip:
text;
font-family: Inter;
font-size: 60px;
font-weight: 500;
line-height: 73px;
font-family: "Roboto", sans-serif;
letter-spacing: -5%;
text-align: center;
}
.plaken1-text{
  position: static;
  width: 500.09px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 2;
  align-self: stretch;
  flex-grow: 0;
  margin: 20px 0px;
  color: rgba(255, 255, 255, 0.7);
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 24px;
font-family: "Roboto", sans-serif;
letter-spacing: 0%;
text-align: center;
}
.plaken1-knopca1{
position: static;
width: 214px;
height: 44px;
display: flex;
flex-direction: row;
align-items: center;
padding: 12px 30px 12px 30px;
flex: none;
order: 3;
flex-grow: 0;
margin: -10px 0px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.2);
border-radius: 10px;
box-shadow: inset 0px 8px 10px 0px rgba(246, 249, 255, 0.2),0px 10px 40px 0px rgba(255, 255, 255, 0.15),0px 10px 10px 0px rgba(0, 0, 0, 0.1),0px 4px 4px 0px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(20px);
background: linear-gradient(180.00deg, rgba(61, 66, 68, 0) -40.909%,rgba(158, 170, 176, 0.62) 132.955%);
}
.plaken1-knopca1{
  transition-duration: 800ms; 
  transition-property: filter transform;
}
.plaken1-knopca1:hover{
  filter: brightness(550%);
}
.plaken1-knopca1:active{
transform: scale(0.8)
}
.plaken1-knopca1 p {
position: static;
width: 150px;
height: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 48px 12px 30px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px -40px;
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 20px;
font-family: "Roboto", sans-serif;
letter-spacing: 0%;
text-align: center;
}
.plaken1-knopca1 img{
  /* Chevron Right */
position:static;
width: 16px;
height: 16px;
/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 0px;
}
.namber1{
  width: 100px;
  height: 110px;
  position: absolute;
  top: 1140px;
  left: 330.1px;
  color:#fff;
  font-family: "Roboto", sans-serif;
  text-align: center;
  z-index: 2;
  transition-duration: 1s;
}
.namber1:hover{
  filter: brightness(250%);
  transform: scale(1.2);
}
.namber1 p {
  position: absolute;
  z-index: 22; 
  margin: 49px 60px;
  font-size: 30px;
  font-weight: 500;
}
.hasy1{
  position: absolute;
  top: 0;
  margin:0px;
}
.hasy2{
  position: absolute;
  top: 0;
  margin:6px;
}
.hasy3{
  position: absolute;
  top: 0;
  margin:6px 83px;
}
.hasy4{
  position: absolute;
  top: 0;
  margin:21px 39px;
}
.hasy5{
  position: absolute;
  top: 0;
  margin:111px 70px;
  z-index: 4;
}
.hasy6 img{
  margin: 2px 72px;
}
.hasy6{
  width: 150px;
  height: 150px;
  position: absolute;
  margin: -8px 7px;
  top: 0;

  animation-name: koliso;
  animation-duration: 1s ;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes koliso {
  0%{
    transform: rotate(0deg)
  }
  100%{
    transform: rotate(32260deg)
  }
}
.namber2{
position: absolute;
width: 136.42px;
height: 142.24px;
left: 1268.51px;
top: 715.44px;
z-index: 12;
transition-duration: 1s;
}
.namber2:hover{
  transform: scale(1.2);
  filter: brightness(150%);
}
.namber2 p {
position: absolute;
width: 87px;
height: 91px;
top: 0;
left: 0;
margin: 35px;
color: rgb(255, 255, 255);
font-family: "Roboto", sans-serif;
font-size: 60px;
font-weight: 600;
line-height: 73px;
letter-spacing: -5%;
text-align: left;
z-index: 2;
}
.numder3{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  margin: -2px -19px;
}
.numbe{
  width: 100%;
  height: 100%;
}
.number1{
  height: 140px;
  margin: 2px auto;
  animation-name: anime;
  animation-duration: 1s ;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  z-index: 33;
}
@keyframes anime {
  0%{
  transform: rotate(0deg);
  z-index: 2;
  }
  100%{
transform: rotate(3111110deg);
z-index: 2;
  }
}

.number2{
  position: absolute;
  top: 0;
  left: 0;
  margin: 16px 15px;
  z-index: 2;
  animation-name: anime;
  animation-duration: 86667s ;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.plaken2{
  overflow: hidden;
  position: absolute;
  width: 936.94px;
  height: 627px;
  left: 414.17px;
  top: 601px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  box-sizing: border-box;
  border: 0.75px solid rgba(255, 255, 255, 0.1);
  border-radius: 22.5px;
  box-shadow: 0px 22.5px 45px 0px rgba(0, 0, 0, 0.1),0px 11.25px 22.5px 0px rgba(0, 0, 0, 0.05),0px 3.75px 7.5px 0px rgba(0, 0, 0, 0.05),inset 0px 37.5px 75px 0px rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  transition-duration: 1s;
}
.plaken2:hover{
  transform: scale(1.1);
  filter: brightness(250%);
}
.info1{
position: static;
width: 170.5px;
height: 595px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 15px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-bottom:1px ;
border-left:1px ;
border-top:1px ;
}
.kvatrad{
position: static;
width: 172.5px;
height: 327px;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.info-block1{
  position: static;
width: 172.5px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin-bottom: 37.5px;
transition-duration: 1s;
}
.info-block3{
position: static;
width: 172.5px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin-top: 9px;
transition-duration: 1s;
}

.clo:hover{
  transform: scale(1.1);
  box-sizing: border-box;
border-left: 0.75px solid rgb(38, 112, 233);
background: linear-gradient(90.00deg, rgba(38, 112, 233, 0.3),rgba(38, 112, 233, 0) 100%);
}

.poiosk{
position: static;
width: 300.75px;
height: 33px;
display: flex;
flex-direction: row;
align-items: center;
padding: 7.5px 15px 7.5px 15px;
flex: none;
order: 0;
flex-grow: 0;
margin: 17.25px 15px;
box-sizing: border-box;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 74.25px;
}
.poiosk-text{
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight:200;
  font-family: "Roboto", sans-serif;
  margin:6px;
}
.poiosk img{
  margin-left: 180px;
}
.ramka-avatar{
position: absolute;
width: 37.5px;
height: 37.5px;
margin: 19.99px 870.93px;
}
.ramka-avatar-img2{
  position: absolute;
  bottom: 14px;
  right: 0;
  z-index: 12;
}
.ramka-avatar-img3{
  position: absolute;
  top: 0;
  margin: 5px 5px;
}
.plaken2-knopki{
position: absolute;
width: 210px;
height: 27px;
display: flex;
align-items: center;
padding: 3px;
flex: none;
order: 0;
flex-grow: 0;
margin: 83.25px 217.5px;
box-sizing: border-box;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 74.25px;
}
.plaken2-knopki-knopka{
position: static;
width:36px;
height: 11px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 3px 9px 3px 9px;
flex: none;
order: 0;
flex-grow: 1;
margin: 0px 3px;
border-radius: 74.25px;
box-shadow: 0px 7.5px 7.5px 0px rgba(0, 0, 0, 0.1),0px 3px 3px 0px rgba(0, 0, 0, 0.05),0px 0.75px 0px 0px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(15px);
font-family: "Roboto", sans-serif;
transition-duration: 1s;
}
.plaken2-knopki-knopka:active{
  background: rgba(163, 10, 10, 0.6);
}
.knopka-vnis1{
position: static;
width: 134px;
height: 27px;
display: flex;
flex-direction: row;
flex: none;
order: 0;
flex-grow: 0;
margin: 83.25px 110.60px;
box-sizing: border-box;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 74.25px;
}
.knopka-vnis2{
position: static;
width: 82px;
height: 27px;
display: flex;
flex-direction: row;
flex: none;
order: 1;
flex-grow: 0;
margin: 83.25px -91px;
box-sizing: border-box;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 74.25px;
}
.knopka-vnisw{
  margin: 7.5px 55px;
  width: 10px;
  height: 7px;
}
.knopka-vnisq{
  margin: 7.5px 105px;
  width: 10px;
  height: 7px;
}
.plaken2-info{
position: absolute;
width: 221.48px;
height: 398px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 22.5px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 125.25px 690.46px;
box-sizing: border-box;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 7.5px;
}
.svet1{
  position: absolute;
}
.plaken2-info-text1{
position: static;
width: 176.48px;
height: 24px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 45px 0px;
color: rgb(0, 0, 0);
font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.plaken2-info-text2{
position: absolute;
width: 176.48px;
height: 40px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 75px 0px;
color: rgba(0, 0, 0, 0.7);
font-family: "Roboto", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.plaken2-info-text3{
position: absolute;
width: 176.48px;
height: 180px;
/* Автолейаут */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
margin: 127.75px 0px;
color: rgba(0, 0, 0, 0.7);
font-family: "Roboto", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.avatar1{
position: absolute;
width: 18px;
height: 18px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 331.5px 0px;
}
.plaken2-info-text4{
position: absolute;
width: 152.48px;
height: 40px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 1;
flex-grow: 1;
margin: 320.5px 24px;
color: rgba(0, 0, 0, 0.7);
font-family: "Roboto", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.plaken3-info2{
position: absolute;
width: 221.48px;
height: 323.5px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 15px;
margin: 545.75px 691.46px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
box-sizing: border-box;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 7.5px;
}
.plaken3-info2-avatar1{
  position: absolute;
  right: 15px;
}

.plaken3-info2-text1{
  position: absolute;
  top: 0px;
  color: rgba(0, 0, 0, 0.7);
  font-family: "Roboto", sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.plaken3-info2-avatar2{
  position: absolute;
  top: 54.75px;
}
.plaken3-info2-text2{
  position: absolute;
  left: 51px;top: 39.75px;
  color: rgb(0, 0, 0);
  font-family: "Roboto", sans-serif;
font-size: 13px;
font-weight: 500;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.plaken2-info3{
position: absolute;
width: 221.48px;
height: 357.75px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 15px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 125.25px 458.98px;
box-sizing: border-box;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 7.5px;
}
.plaken2-info3-img1{
  position: absolute;
  top: 15px;
}
.plaken2-info3-img2{
  position: absolute;
  top: 0px;
  left: 0;
  margin: 160px 15px;
}
.plaken2-info4{
position: absolute;
width: 240px;
height: 105px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
padding: 7.5px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 125.25px 217.5px;
box-sizing: border-box;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 7.5px;
}
.plaken2-info4 p {
  width: 105px;
  padding-left: 80.5px;

  color: rgba(0, 0, 0, 0.7);
  font-family: "Roboto", sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: left;
}
.plaken2-info4-block{
position: absolute;

width: 18px;
height: 18px;
flex: none;
order: 0;
flex-grow: 0;
margin: 60px 6px;
}
.plaken2-info5{
position: absolute;
width: 224px;
height: 142.5px;
display: flex;
padding: 7.5px;
margin: 247.5px 217.5px;
border: 0.75px solid rgba(255, 255, 255, 0.1);
border-radius: 6px;
}
.plaken2-info5-img1{
  /* Polygon */
position: absolute;
width: 33px;
height: 33px;
margin: 0;
}
.plaken2-info5-img2{
  /* Polygon */
position: absolute;
width: 15px;
height: 15px;
margin: 0 46%;
}
.plaken2-info5-liniy{
position: static;
width: 93.75px;
height: 3.75px;
margin: 123.75px 7.5px;
}
.plaken3{
position: absolute;
width: 326.73px;
height: 380px;
left: 718.8px;
top: 887px;
padding: 20px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.15);
border-radius: 40px;
box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.2),0px 15px 30px 0px rgba(0, 0, 0, 0.05),0px 5px 10px 0px rgba(0, 0, 0, 0.05),inset 0px 0px 100px 0px rgba(204, 215, 255, 0.25);
backdrop-filter: blur(20px);
transition-duration: 1s;
}
.plaken3:hover{
  transform: scale(1.2);
  filter: brightness(150%);
}
.plaken3-block{
position: static;
width: 286.73px;
height: 99px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
margin: 10px 0px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.2);
border-radius: 20px;
backdrop-filter: blur(30px);
}
.plaken3-block-info{
position: relative;
width: 170px;
height: 70px;
padding: 5px;
display: flex;
margin: 11px auto;
box-sizing: border-box;
border: 0.5px solid rgba(255, 255, 255, 0.2);
border-radius: 10px;
backdrop-filter: blur(20px);
font-family: "Roboto", sans-serif;
color: rgb(255, 255, 255);
}
.plaken3-block-info-text1{
  position: absolute;
  top: 0;
  margin: 15px;
  width: 100px;
  height: 10px;
  font-size: 7px;
  font-weight: 600;
}
.plaken3-block-info-text2{
  position: absolute;
  top: 0;
  margin: 15px 100px;
  width: 50px;
  height: 20px;
  font-size: 7px;
  font-weight: 600;
}
.plaken3-block-info-text3{
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  line-height:8px;
  margin: 24px 15px;
  width: 40px;
  height: 50px;
  font-size: 5px;
  font-weight: 400;
}
.plaken3-block-info-text4{
  color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  line-height:8px;
  margin: 30px 100px;
  width: 35px;
  height: 20px;
  font-size: 5px;
  font-weight: 400;
}
.plaken3-block-info-img{
  position: absolute;
  width: 10px;
  height: 9.77px;
  margin: 39px 11px;
}
.plaken3-text1{
  position: absolute;
  top: 0;
  width: 211px;
  height: 50px;
  background-color: red;
  margin: 145px 0px;
  background: linear-gradient(157.71deg, rgb(255, 255, 255),rgba(255, 255, 255, 0));
  -webkit-background-clip:
  text;
  -webkit-text-fill-color:
  transparent;
  background-clip:
  text;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: left;
}
.plaken3-text2{
  position: absolute;
  top: 0;
  margin: 192px 0px;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.plaken3-knopka{
  position: absolute;
  top: 308px;
}
.plaken3-knopka2{
  position: absolute;
  margin: 180px 106px;
}
.s1{
  border: 1px solid #fff;
position: absolute;
width: 2278.61px;
height: 0.98px;
right: 610.33px;
top: 0.42px;
bottom: 1417.75px;
transform: rotate(42.74deg);
background: linear-gradient(90.00deg, rgb(217, 217, 217),rgba(217, 217, 217, 0) 65.232%);
opacity: 0.1;
}
.s3{
position: absolute;
width: 2211px;
height: 0px;
top: 10px;
left: 231px;
transform: rotate(90deg);
opacity: 0.1;
border: 1px solid #fff;
/* background-color: red; */
}
.s2{
  border: 1px solid #ffffff;
position: absolute;
width: 195.55px;
height: 195.55px;
left: 1243.58px;
top: 561px;
transform: rotate(-46.14deg);
box-sizing: border-box;
opacity: 0.1;
}
.s4{
position: absolute;
width: 1421px;
height: 0px;
top: 550px;
left: 300px;
transform: rotate(135deg);
opacity: 0.1;
border: 1px solid #fff;
/* background-color: red; */
}
.s5{
  position: absolute;
  width: 0px;
  height: 1111px;
  top: 0px;
  left: 411px;
  opacity: 0.1;
  border: 1px solid #fff;
  /* background-color: red; */
  }
.s6{
 position: absolute;
  width: 1261px;
  height: 600px;
  top: 62px;
  left:240px;
  /* transform: rotate(90deg); */
  opacity: 0.1;
  border: 1px solid #fff;
  border-left: 1px;
  border-right: 1px;
  /* background-color: red; */
}
.lo{
  overflow-y: scroll;
  position: absolute;
  left: 100px;
  top: 100px;
  width: 300px;
  height: 300px;
  border: 1px solid rgb(153, 0, 0);
  perspective: 500px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;


}
.lp{width: 30px;
height: 30px;
background-color: #fff;}


  </style>
</head>
<body>
  <div class="hetin">
    <div class="hetin-conterner">
      <div class="hetin-conterner-item1">
        <div class="hetin-conterner-item1-text1">
          <img src="img/img1/hetin-conterner-item1-text1.png" alt="">
          <p>Stellar</p>
        </div>
        <div class="hetin-conterner-item1-text2">Product</div>
        <div class="hetin-conterner-item1-text2">Teams</div>
        <div class="hetin-conterner-item1-text2">Changelog</div>
      </div>
      <div class="hetin-conterner-item2">
        <div class="hetin-conterner-item2-text1">Log in</div>
        <div class="hetin-conterner-item2-text2">Sign up</div>
      </div>
    </div>
  </div>


  <div id="w1">

    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
    <div class="s8"></div>
    <div class="s9"></div>
    <div class="s10"></div>
    <div class="s11"></div>
    <div class="s12"></div>
    <div class="plaken1">
      <a href=""><div class="plaken1-potskaska1"><p>New components</p> 
        <img src="img/img1/Chevron Right.png" alt="">
      </div></a>
      <h1>Craft Stunning User Interfaces</h1>
      <p class="plaken1-text">This UI kit is a perfect blend of modern design and practical usability, making it an ideal choice for a wide range of projects including web applications, mobile apps, and dashboard interfaces.</p>
      <button class="plaken1-knopca1"><p>START FREE TRIAL</p>
      <img src="img/img1/Chevron Right.png" alt=""></button>
    </div>

    <div class="tumanblock">
      <img class="tumanblock-tuman1" src="img/img1/tuman1.png" alt="">
      <img class="tumanblock-tuman2" src="img/img1/tuman2.png" alt="">
      <img class="tumanblock-tuman3" src="img/img1/tuman3.png" alt="">
    </div>
    <div class="namber1">
      <div class="hasy1"><img src="img/img1/namder1-img1.png" alt=""></div>
      <div class="hasy2"><img src="img/img1/namder1-img2.png" alt=""></div>
      <div class="hasy3"><img src="img/img1/namder1-img3.png" alt=""></div>
      <div class="hasy4"><img src="img/img1/namder1-img4.png" alt=""></div>
      <div class="hasy5"><img src="img/img1/namder1-img5.png" alt=""></div>
      <div class="hasy6"><img src="img/img1/namder1-img6.png" alt=""></div>
     <p>50%</p>
    </div>
    <div class="namber2">
      <img src="img/img1/numder3.png" alt="" class="numder3">
      <div class="number1"><img src="img/img1/number.png" alt="" class="numbe"></div>
      <img src="img/img1/number2.png" alt="" class="number2">
      <p>98</p>
    </div>
    <div class="plaken2">
    <div class="info1">
      <div class="kvatrad">
      <div class="info-block1 clo"><img src="img/img1/block-sylka1.png" alt=""></div>
      <div class="info-block3 clo"><img src="img/img1/block-sylka2.png" alt=""></div>
      <div class="info-block3 clo"><img src="img/img1/block-sylka3.png" alt=""></div>
      <div class="info-block3 clo"><img src="img/img1/block-sylka4.png" alt=""></div>
      <div class="info-block3 clo"><img src="img/img1/block-sylka5.png" alt=""></div>
      <div class="info-block3 clo"><img src="img/img1/block-sylka6.png" alt=""></div>
      <div class="info-block3 clo"><img src="img/img1/block-sylka7.png" alt=""></div>
      <div class="info-block3 clo"><img src="img/img1/block-sylka8.png" alt=""></div>
      </div>
    </div>

    <div class="poiosk">
      <p class="poiosk-text">Search</p>
      <img src="img/img1/lupa.png" alt="">
    </div>

    <div class="ramka-avatar">
      <img src="img/img1/ramka1.png" class="ramka-avatar-img1" alt="">
      <img src="img/img1/ramka2.png" class="ramka-avatar-img2" alt="">
      <img src="img/img1/ramka3.png" class="ramka-avatar-img3" alt="">
    </div>
    <div class="plaken2-knopki">
      <div class="plaken2-knopki-knopka">Glass</div>
      <div class="plaken2-knopki-knopka">Outline</div>
      <div class="plaken2-knopki-knopka">Flat</div>
    </div>

    <div class="knopka-vnis1"><img src="img/img1/vnis.png" alt="" class="knopka-vnisq"></div>
    <div class="knopka-vnis2"><img src="img/img1/vnis.png" alt="" class="knopka-vnisw"></div>
    
    <div class="plaken2-info">
      <img src="img/img1/svet.png" alt="" class="svet1">
      <p class="plaken2-info-text1">Mobbin</p>
      <p class="plaken2-info-text2">Mobile & web design references</p>
      <p class="plaken2-info-text3">Built with the latest Figma and Framer features, the meticulously crafted, fully customisable components will turbocharge your design workflow, ensuring seamless consistency and efficiency in all your projects.</p>
      <img src="img/img1/avatar1.png" alt="" class="avatar1">
      <p class="plaken2-info-text4">Jiho Lim, Creator of Mobbin</p>
    </div>
    <div class="plaken3-info2">
      <img src="img/img1/plaken3-info2-avanar1.png" alt="" class="plaken3-info2-avatar1">
      <p class="plaken3-info2-text1">Notifications</p>
      <img src="img/img1/plaken3-info2-avanar2.png" alt="" class="plaken3-info2-avatar2">
      <p class="plaken3-info2-text2">Hola Spine</p>
    </div>
  <div class="plaken2-info3">
    <img src="img/img1/plaken2-info3-img1.png" alt="" class="plaken2-info3-img1">
    <img src="img/img1/plaken2-info3-img2.png" alt="" class="plaken2-info3-img2">
  </div>
  <div class="plaken2-info4">
    <p>Ca $960 Roundtrip per passenger</p>
    <div class="plaken2-info4-block"><img src="img/img1/Crasny.png" alt="" class="Crasny"></div>
  </div>
  <div class="plaken2-info5">
    <img src="img/img1/plaken2-info5-img1.png" alt="" class="plaken2-info5-img1">
    <img src="img/img1/plaken2-info5-img2.png" alt="" class="plaken2-info5-img2">
    <img src="img/img1/plaken2-info5-liniy.png" alt="" class="plaken2-info5-liniy">
  </div>
</div>

  <div class="plaken3">
    <div class="plaken3-block">
      <div class="plaken3-block-info">
        <h6 class="plaken3-block-info-text1">CA $950</h6>
        <h6 class="plaken3-block-info-text2">1:15 Pm -4:50 AM</h6>
        <h6 class="plaken3-block-info-text3">Roundtrip per passenger</h6>
        <h6 class="plaken3-block-info-text4">Montreal (YUL) - Tokyo (NRT)</h6>
        <img src="img/img1/Crasny.png" alt="" class="plaken3-block-info-img">
      </div></div>
      <div class="plaken3-text1 fff">Modular Design Systems</div>
      <div class="plaken3-text2 fff">Explore the art of building scalable, cohesive design systems that streamline UI development and enhance team collaboration.</div>
      <img src="img/img1/eeeeeee.svg" class="plaken3-knopka"></img>
      <img src="img/img1/aaaaaaaaa.png" alt="" class="plaken3-knopka2">
  </img></div>


  <img src="img/img2/numan6.png" alt="" class="tuman1">


  <div class="text-plaken4">
  <pre>Used by top teams
across    .  the globe</pre
      >
  </div>
  <div class="plaken4-02">
    <div class="plaken4-6ukulik1 csw">
      <img src="img/img2/plaken4-6ukulik1.png" alt="" class="plaken4-6ukulik-img">
    </div>
    <div class="plaken4-6ukulik2 csw"></div>
    <div class="plaken4-6ukulik3 csw"></div>
    <div class="plaken4-6ukulik4 csw">
      <img src="img/img2/plaken4-6ukulik4.png" alt="" class="plaken4-6ukulik-img">
    </div>
    <div class="plaken4-6ukulik5 csw">
      <img src="img/img2/plaken4-6ukulik5.png" alt="" class="plaken4-6ukulik-img">
    </div>
    <div class="plaken4-6ukulik6 csw">
      <img src="img/img2/plaken4-6ukulik6.png" alt="" class="plaken4-6ukulik-img">
    </div>
    <div class="plaken4-6ukulik7 csw">
      <img src="img/img2/plaken4-6ukulik7.png" alt="" class="plaken4-6ukulik-img">
    </div>
    <div class="plaken4-6ukulik8 csw">
      <img src="img/img2/plaken4-6ukulik8.png" alt="" class="plaken4-6ukulik-img">
    </div>
    <div class="plaken4-6ukulik9 csw">
      <img src="img/img2/plaken4-6ukulik9.png" alt="" class="plaken4-6ukulik-img">
    </div>
    <div class="plaken4-6ukulik10 csw"></div>
    <div class="plaken4-6ukulik11 csw"></div>
  </div>
  <div class="plaken4">
  <div class="block-tumana1">
    <img src="img/img2/numan5.png" alt="" class="plaken4-tuman2">
    <img src="img/img2/numan4.png" alt="" class="plaken4-tuman3"></div></div>
  </div>


  <div id="w2">
    <div class="taim">98
      <img src="img/img2/taim1.svg" alt="" class="taim2">
      <img src="img/img2/taim2.png" alt="" class="taim3">
    </div>
    <div class="w2-item-text">
    <div class="w2-text1">Craft captivating websites with a canvas you already know</div>
    <div class="w2-text2">Components<p>A collection of versatile components that can be tailored to fit the specific needs of your project, ensuring both aesthetic appeal and functionality.</p></div>
    <div class="w2-text2">Glass, Outline, Flat styles<p>Choose from these diverse design styles to cater to different aesthetic preferences and project requirements.</p></div>
    <div class="w2-text2">Templates and Sections<p>Streamline your design process with ready-to-use templates and sections, adaptable to various web projects.</p></div>
    <div class="w2-item-text-knopka">START FREE TRIAL</div>
    </div>
    <div class="w2-img">
      <img src="img/img2/w2-tuman1.png" alt="" class="w2-tuman1">
      <img src="img/img2/w2-tuman2.png" alt="" class="w2-tuman2">
      <img src="img/img2/w2-tuman3.png" alt="" class="w2-tuman3">
    </div>
    <div class="irkos">
    <div class="w2-hedin">
      <img src="img/img2/w2-hedin-sakolocok1.svg" alt="" class="w2-hedin-sakolovok1">
        <div class="w2-hedin-block1">
        <div class="w2-hedin-knopki fff">Flights</div>
        <div class="w2-hedin-knopki fff">Stays</div>
        <div class="w2-hedin-knopki fff">Cars</div>
        <div class="w2-hedin-knopki fff">Packages</div>
        <div class="w2-hedin-knopki fff">Cruises</div>
      </div>
      <div class="w2-hedin-block2">
        <div class="w2-hedin-block2-block1">
          <p class="fff">CA</p>
          <img src="img/img2/w2-hedin-block2-block-img.png" alt="" class="w2-hedin-block-block-img">
        </div>
        <div class="w2-hedin-block2-block2">
          <img src="img/img2/w2-hedin-block2-block-img2.png" alt="">
        </div>
      </div>
    </div>
    <div class="w2-logotip1">
      <div class="w2-logotip1-dark"></div>
      <div class="contener1">
        <div class="w2-logotip1-info1"><div class="w2-logotip1-info1-item1">Filters<img src="img/img2/w2-hedin-block2-block-img.png" alt=""></div><div class="w2-logotip1-info1-item2">Sort by<img src="img/img2/w2-hedin-block2-block-img.png" alt=""></div><div class="w2-logotip1-info1-item3"><div class="w2-logotip1-info1-item3-item1">Stops</div><div class="w2-logotip1-info1-item3-item2"><img src="img/img2/w2-logotip1-info1-item3-item2.svg" alt="">Any number of stops</div><div class="w2-logotip1-info1-item3-item2"><img src="img/img2/w2-logotip1-info1-item3-item2.2.svg" alt="">Nonstop only</div><div class="w2-logotip1-info1-item3-item2"><img src="img/img2/w2-logotip1-info1-item3-item2.2.svg" alt="">1 stop or fewer</div><div class="w2-logotip1-info1-item3-item2"><img src="img/img2/w2-logotip1-info1-item3-item2.2.svg" alt="">2 stops or fewer</div></div><div class="w2-logotip1-info1-item4">Price<img src="img/img2/w2-logotip1-info1-item4-item2.svg" alt=""></div><div class="w2-logotip1-info1-item5"><div class="w2-logotip1-info1-item5-item">No cancel fee</div><div class="w2-logotip1-info1-item5-item"><img src="img/img2/w2-logotip1-info1-item3-item2.2.svg" alt="">Seat choice included</div><div class="w2-logotip1-info1-item5-item"><img src="img/img2/w2-logotip1-info1-item3-item2.2.svg" alt="">No cancel fee</div><div class="w2-logotip1-info1-item5-item"><img src="img/img2/w2-logotip1-info1-item3-item2.2.svg" alt="">No change fee</div><div class="w2-logotip1-info1-item5-item"><img src="img/img2/w2-logotip1-info1-item3-item2.2.svg" alt="">Carry-on bag included<div class="w2-logotip1-info1-item5-item2"><img src="img/img2/w2-logotip1-info1-item5-item.png" alt=""></div></div></div><div class="w2-logotip1-info1-item6">Airlines<div class="w2-logotip1-info1-item6-item">Select all airines<img src="img/img2/w2-logotip1-info1-item6-item.svg" alt=""></div></div></div>
        <div class="w2-logotip1-info2"><div class="w2-logotip1-info2-item1"><div class=""><input type="radio">Roundtrip</div><div class=""><input type="radio">One way</div><div class=""><input type="radio">Multi-City</div></div><div class="w2-logotip1-info2-item2"><div class="w2-logotip1-info2-item2-block"><img src="img/img2/Icon.svg" alt="" class="img-info2"><div class="text-info2"><h5>From</h5>Montreal, Canada</div></div><div class="w2-logotip1-info2-item2-block2"></div><div class="w2-logotip1-info2-item2-block"><img src="img/img2/Icon.svg" alt="" class="img-info2"><div class="text-info2"><h5>To</h5>Tokyo, Japan</div></div></div><div class="w2-logotip1-info2-item2"><div class="w2-logotip1-info2-item2-block"><img src="img/img2/Icon1.svg" alt="" class="img-info2"><div class="text-info2"><h5>Depaet</h5>Dec 15, 2023</div></div><div class="w2-logotip1-info2-item2-block"><img src="img/img2/Icon1.svg" alt="" class="img-info2"><div class="text-info2"><h5>Return</h5>Jan 15,2024</div></div></div><div class="w2-logotip1-info2-item2"><div class="w2-logotip1-info2-item2-block"><img src="img/img2/Icon2.svg" alt="" class="img-info2"><div class="text-info2"><h5>Class</h5>Economy</div></div><div class="w2-logotip1-info2-item2-block"><img src="img/img2/Icon2.svg" alt="" class="img-info2"><div class="text-info2"><h5>Travellers</h5>1 Travellers</div></div></div><div class="w2-logotip1-info2-item4">Search Flights</div></div>
        <div class="w2-logotip1-info3"><div class="w2-logotip1-info3-item1">Departure Flights</div><div class="w2-logotip1-info3-item2"><div class="w2-logotip1-info3-item2-block"><span class="w2-logotip1-info3-item2-block-text1">7:05 AM Montreal YUL</span><span class="w2-logotip1-info3-item2-block-text2"><img src="img/img2/w2-logotip1-info3-item2-block-text2-img.svg" alt="">13:55</span><span class="w2-logotip1-info3-item2-block-text3">8:05 PM Tokyo NRT</span></div><div class="w2-logotip1-info3-item2-block"><span class="w2-logotip1-info3-item2-block-text4"><img src="img/img2/w2-logotip1-info3-item2-block-text4-svg.svg" alt="">AIR CANADA</span><span class="w2-logotip1-info3-item2-block-text5">$ 1,400</span></div></div><div class="w2-logotip1-info3-item2"><div class="w2-logotip1-info3-item2-block"><span class="w2-logotip1-info3-item2-block-text1">7:05 AM Montreal YUL</span><span class="w2-logotip1-info3-item2-block-text2"><img src="img/img2/w2-logotip1-info3-item2-block-text2-img.svg" alt="">13:55</span><span class="w2-logotip1-info3-item2-block-text3">8:05 PM Tokyo NRT</span></div><div class="w2-logotip1-info3-item2-block"><span class="w2-logotip1-info3-item2-block-text4"><img src="img/img2/w2-logotip1-info3-item2-block-text4-svg.svg" alt="">AIR CANADA</span><span class="w2-logotip1-info3-item2-block-text5">$ 1,400</span></div></div></div>
        <div class="w2-logotip1-info4"><div class="w2-logotip1-info4-item-1"><div><img src="img/img2/item-1-svg1.png" alt=""></div><h2 class="fff">November 2023</h2><div><img src="img/img2/item-1-svg1.png" alt=""></div></div><div class="w2-logotip1-info4-item-2"><h6>SUN</h6><h6>MON</h6><h6>TUE</h6><h6>WED</h6><h6>THU</h6><h6>FRI</h6><h6>SAT</h6></div><div class="w2-logotip1-info4-item-3"><h6>26</h6><h6>27</h6><h6>28</h6><h6>29</h6><h6>30</h6><h6>31</h6><h6>1</h6></div><div class="w2-logotip1-info4-item-3"><h6>2</h6><h6>3</h6><h6>4</h6><h6>5</h6><h6>6</h6><h6>7</h6><h6>8</h6></div><div class="w2-logotip1-info4-item-3"><h6>9</h6><h6>10</h6><h6>11</h6><h6>12</h6><h6>13</h6><h6>14</h6><h6>15</h6></div<div class="w2-logotip1-info4-item-3"><h6>16</h6><h6>17</h6><h6>18</h6><h6>19</h6><h6>20</h6><h6>21</h6><h6>22</h6></div><div class="w2-logotip1-info4-item-3"><h6>23</h6><div><h6>24</h6></div><h6>25</h6><div><h6>26</h6></div><h6>27</h6><h6>28</h6><h6>29</h6></div><div class="w2-logotip1-info4-item-3"><h6>31</h6><h6>32</h6><h6></h6><h6></h6><h6></h6><h6></h6><h6></h6></div></div>        
        <p class="fff">Flight Price Statistics</p>
                <div class="w2-logotip1-info5"><a href=""><div class="w2-logotip1-info5-knopka"><h6 class="fff">Day</h6><h4>Week</h4><h6 class="fff">Month</h6></div></a><div class="w2-logotip1-info5-block"><span>100% 60% 20%</span><div class="prasent1 animadion1"></div><div class="prasent2 animadion2"></div><div class="prasent1 animadion3"></div><div class="prasent2 animadion4"></div></div><div class="w2-logotip1-info5-text"><h3>1-7 nov</h3><h3>8-18 nov</h3><h3>15-21 nov</h3><h3>22-28 nov</h3></div></div>
        <img src="img/img2/contener1-img1.png" alt="" class="contener1-img1">
     
    </div></div>
  </div>
  </div>









          <div class="contener-text_bottum">
            <div class="text_bottum">
              <div class="text_bottum_box">
                <div class="bottum_box-item1"><b>Craft</b> captivating websites with a canvas you already know</div>
                <div class="bottum_box-item2">
                  <div class="bottum_box-item2-contion contion-info1">
                    <div class="text1">Components</div><div class="text2">A collection of versatile components that can be tailored to fit the specific needs of your project, ensuring both aesthetic appeal and functionality.</div>
                  </div>
                  <div class="bottum_box-item2-contion contion-info2">
                    <div class="text1">Glass, Outline, Flat styles</div><div class="text2">Choose from these diverse design styles to cater to different aesthetic preferences and project requirements.</div>
                  </div>
                  <div class="bottum_box-item2-contion contion-info3">
                    <div class="text1">Templates and Sections</div><div class="text2">Streamline your design process with ready-to-use templates and sections, adaptable to various web projects.</div>
                  </div>
                  <a href=""><div class="bottum_box-item2-knopka">GET STARTED<img src="img/img3/right.png" alt=""></div></a>
                </div>
              </div>
            </div>
            </div>








  <div id="w4-1">
    <div class="w4-1_taim">
      <img src="img/img3/Group 28.png" alt="">
      <img src="img/img3/Circle 8.png" alt="">
      98
    </div>
    <div class="w4-1-background"><div class="w4-1-background-tuman"></div></div>

    <div class="box">
    <div class="w4-1_info">
      <div class="hetin">
        <div class="hetin-itemy1"><img src="img/img3/hetin-itemy1.png" alt="">Skyscape
        </div>
        <div class="hetin-itemy2"><div class="">Flights</div><div class="">Stays</div><div class="">Cars</div><div class="">Packages</div><div class="">Cruises</div>
        </div>
        <div class="hetin-itemy3"></div>
      </div>

      <div class="item">
        <div class="item-box1">
          <div class="item-box1-text1"><b>Filters</b><b>Reset</b></div>
          <div class="item-box1-text1"><b>Sort by</b><img src="img/img3/bottom.png" alt=""></div>
          <div class="item-box1-text2"><b>Stops</b>
            <div class="item-box1-text3"><input type="radio">Any number of stops</div>
            <div class="item-box1-text3"><input type="radio">Nonstop only</div>
            <div class="item-box1-text3"><input type="radio">1 stop or fewer</div>
            <div class="item-box1-text3"><input type="radio">2 stops or fewer</div>
          </div>
          <div class="item-box1-text4">Price <img src="img/img3/Slider.svg" alt=""></div>
          <div class="item-box1-text5"><b>Travel and baggage</b>
            <div class="item-box1-text5-5"><input type="radio">Seat choice included</div>
            <div class="item-box1-text5-5"><input type="radio">No cancel fee</div>
            <div class="item-box1-text5-5"><input type="radio">No change fee</div>
            <div class="item-box1-text5-5"><input type="radio">Carry-on bag included <img src="img/img3/Stepp+-er.svg" alt=""></div>
          </div>
          <div class="item-box1-text6">
            <div class="item-box1-text6-1">Airlines</div>
            <div class="item-box1-text6-2">Select all airines <img src="img/img3/item-box1-text6-2.png" alt=""></div>
          </div>
        </div>
        <div class="item-box2">
          <div class="item-box2_info1">
            <div class="item-box2_info1-item1"><div class="box2_info1-item1_input1"><input type="radio">Roundtrip</div><div class="box2_info1-item1_input1"><input type="radio">One way</div><div class="box2_info1-item1_input1"><input type="radio">Multi-City</div>
            </div>
            <div class="item-box2_info1-item2">
              <div class="box2_info1-item3-gup">
                <div class="info1-item3-gup-item1"><img src="img/img3/karta.png" alt=""></div><div class="info1-item3-gup-item2">From<br><b>Montreal, Canadab</b></div>
              </div>
              <div class="box2_info1-item3-gup2"><img src="img/img3/loop_7456325.png" alt=""></div>
              <div class="box2_info1-item3-gup">
                <div class="info1-item3-gup-item1"><img src="img/img3/karta.png" alt=""></div><div class="info1-item3-gup-item2">To<br><b>Tokyo, Japan</b></div>
              
              </div>

            </div>
            <div class="item-box2_info1-item3">
              <div class="box2_info1-item3-gup">
                <div class="info1-item3-gup-item1"><img src="img/img3/person_13817848.png" alt=""></div><div class="info1-item3-gup-item2">Depart<br><b>Dec 15, 2023</b></div>
              </div>
              <div class="box2_info1-item3-gup">
                <div class="info1-item3-gup-item1"><img src="img/img3/person_13817848.png" alt=""></div><div class="info1-item3-gup-item2">Return<br><b>Jan 15, 2024</b></div>
              </div>
              <div class="box2_info1-item3-gup">
                <div class="info1-item3-gup-item1"><img src="img/img3/calendar_8818517.png" alt=""></div><div class="info1-item3-gup-item2">Class<br><b>Economy</b></div>
              </div>
              <div class="box2_info1-item3-gup">
                <div class="info1-item3-gup-item1"><img src="img/img3/calendar_8818517.png" alt=""></div><div class="info1-item3-gup-item2">Travellers<br><b>1 Traveller</b></div>
              </div>
            </div>
            <div class="item-box2_info1-item4">Search Flights</div>
          </div>
          <div class="item-box2_info2">
            <div class="item-box2_info2-item1">Departure Flights</div>
            <div class="item-box2_info2-item2">
              <div class="box2_info2-item2_box1">
                <div class="info2-item2_box1-block1"><b>7:05 AM</b><br>Montreal YUL</div><div class="info2-item2_box1-block2"><img src="img/img3/airplane_6391317.png" alt="">13:55</div><div class="info2-item2_box1-block1"><b>8:05 PM</b><br>Tokyo NRT</div>
              </div>
              <div class="box2_info2-item2_box2">
                <div class="info2-item2_box2-block1"><img src="img/img1/Crasny.png" alt="">AIR CANADA</div><div class="info2-item2_box2-block2">$ 1,400</div>
              </div>
            </div>
            <div class="item-box2_info2-item2">
              <div class="box2_info2-item2_box1">
                <div class="info2-item2_box1-block1"><b>7:05 AM</b><br>Montreal YUL</div><div class="info2-item2_box1-block2"><img src="img/img3/airplane_6391317.png" alt="">13:55</div><div class="info2-item2_box1-block1"><b>8:05 PM</b><br>Tokyo NRT</div>
              </div>
              <div class="box2_info2-item2_box2">
                <div class="info2-item2_box2-block1"><img src="img/img1/Crasny.png" alt="">AIR CANADA</div><div class="info2-item2_box2-block2">$ 1,400</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item-box3">
          <div class="item-box2_info3">
          <img src="img/img3/arrow_11836052.png" alt="">
          <div>SUN</div><div>26</div><div>2</div><div>9</div><div>16</div><div>23</div><div>30</div>
          </div>
          Flight Price Statistics
          <div class="item-box2_info4"><p>100%</p><p>60%</p><p>20%</p>
          </div>
          <img src="img/img2/contener1-img1.png" alt="">
        </div>
      </div>
    </div>
  </div>


  <div class="karta-contener">
    <div class="karta"></div>
  </div>
    
  <div class="box_ff">
    <div class="box_ff-background"></div>
    <div class="ff"></div>
  </div>
  </div>
  

  <div id="w4">
    <img src="img/img3/w4-img.png" alt="" class="w4-background">
    <img src="img/img3/w4-background2.png" alt="" class="w4-background2">
    <div class="w4-warik"></div>
    <div class="w4-tiem1">
      <div class="w4-tiem1-text1"><div class="w4-tiem1-text1-item1"></div>3 hours of video<div class="w4-tiem1-text1-item2"></div></div>
      <div class="w4-tiem1-text2">Quick and beautiful web design: Streamlining your creative process</div>
    </div>
    <div class="w4-tiem2">
      <div class="w4-tiem2-info1">
        <div class="w4-tiem2-info1-item1"><img src="img/img3/w4-tiem2-info1-item1.png" alt=""></div>
        <div class="w4-tiem2-info1-item2">
          <div class="w4-info1-text1">Modular Design Systems</div>
          <div class="w4-info1-text2">Explore the art of building scalable, cohesive design systems that streamline UI development and enhance team collaboration.</div>
          <div class="w4-info1-text3">Templates<img src="img/img3/w4-info2-text3.png" alt=""></div>
        </div>
      </div>
      <div class="w4-tiem2-info2">
        <div class="w4-tiem2-info2-item1">
          <p class="w4-info2-text1">UI Kits: Bridging Design and Code</p>
          <p class="w4-info2-text2">An in-depth guide to understanding the core principles, structures, and benefits of well-organized design systems in digital products.</p><div class="w4-info2-text3">Documentation<img src="img/img3/w4-info2-text3.png" alt=""></div></div>
        <div class="w4-tiem2-info2-item2"><img src="img/img3/w4-tiem2-info2-item2.svg" alt=""></div>
      </div>
      <div class="w4-tiem2-info3">
        <div class="w4-tiem2-info3-item1"><img src="img/img3/w4-tiem2-info3-item1.png" alt=""></div>
        <div class="w4-tiem2-info3-item2">
          <div class="w4-info3-text1-text">The Anatomy of Effective Design Systems</div>
          <div class="w4-info3-text2">Uncover the secrets of seamlessly integrating UI kits into your development workflow, enhancing both design quality and coding efficiency.</div>
          <div class="w4-info3-text3">Components<img src="img/img3/w4-info2-text3.png" alt=""></div>
        </div>
      </div>
      <div class="w4-tiem2-info4">
        <div class="w4-tiem2-info4-item1">
          <p class="w4-info4-text1">Strategies in Component Design</p>
          <p class="w4-info4-text2">Learn how to design and implement versatile, reusable components to elevate the functionality and aesthetics of your UI projects.</p>
          <div class="w4-info4-text3">Start course <img src="img/img3/w4-info2-text3.png" alt=""></div>
        </div>
        <div class="w4-tiem2-info4-item2"><img src="img/img3/w4-tiem2-info4-item2.svg" alt=""></div>
      </div>
    </div>
  </div>






  <div id="w5">
    <img src="img/img4/w4-background .png" alt="" class="w5-background">
    <div class="w5-conterner">
      <div class="w5-conterner-box-1">
        <div class="conterner-box-1-text-1">Used by top teams across the globe</div>
        <div class="conterner-box-1-text-2"><div class="conterner-box-1-text-2-1">110k</div><div class="conterner-box-1-text-2-2">Customers since 2023</div></div>
      </div>

      <span class="w5-style w5-item1"></span>
      <span class="w5-style w5-item2"></span>
      <span class="w5-style w5-item3"></span>
      <span class="w5-style w5-item4"><img src="img/img4/w5-style w5-item4.svg" alt=""></span>
      <span class="w5-style w5-item5"><img src="img/img4/w5-style w5-item5.svg" alt=""></span>
      <span class="w5-style w5-item6"></span>
      <span class="w5-style w5-item7"><img src="img/img4/w5-style w5-item6.svg" alt=""></span>
      <span class="w5-style w5-item8"><img src="img/img4/w5-style w5-item8.svg" alt=""></span>
      <span class="w5-style w5-item9"><img src="img/img4/w5-style w5-item9.svg" alt=""></span>
      <span class="w5-style w5-item10"><img src="img/img4/w5-style w5-item10.svg" alt=""></span>
      <span class="w5-style w5-item11"><img src="img/img4/w5-style w5-item11.svg" alt=""></span>




      <div class="w5-conterner-box-2">
        <div class="w5-conterner-box-2_sakalovok"><img src="img/img4/w5-conterner-box-2_sakalovok.svg" alt="">OpenAl</div>
        <div class="w5-conterner-box-2_text">This UI kit commendably goes against the grain by introducing creative, vibrant diffusions of color and light with glass, line, and flat styling options, all with accompanying dark and light modes. All of these components could easily be used as the foundation for a new project that wants to stand out.</div>
        <div class="w5-conterner-box-2_avatar"><img src="img/img4/w5-conterner-box-2_avatar.png" alt=""><div class="w5-conterner-box-2_avatar_naem"><b>Brendan Ciccone</b> <br>Startup design partner</div></div>
      </div>
    </div>

    <div id="w6">
      <div class="w6-box1">
        <div class="w6-box1-img"><img src="img/img1/hetin-conterner-item1-text1.png" alt="">Stellar</div>
        <div class="w6-box1-box1"><div class="w6-box1-box1_text">Products</div><div class="w6-box1-box1_text2">Courses</div><div class="w6-box1-box1_text2">Tutorials</div><div class="w6-box1-box1_text2">Pricing</div></div>
        <div class="w6-box1-box2"><div class="w6-box1-box1_text">Company</div><div class="w6-box1-box1_text2">About Us</div><div class="w6-box1-box1_text2">Contact Us</div></div>
        <div class="w6-box1-box2"><div class="w6-box1-box1_text">Resources</div><div class="w6-box1-box1_text2">Downloads</div><div class="w6-box1-box1_text2">Community</div></div>
        <div class="w6-box1-box3"><div class="w6-box1-box1_text">FOLLOW US</div><img src="img/img4/letter-f_6846952.png" alt="" class="w6-box1-box3_img"><img src="img/img4/w5-style w5-item4.svg" alt="" class="w6-box1-box3_img"><img src="img/img4/instagram-logo_5949033.png" alt="" class="w6-box1-box3_img"></div>
      </div>
      <div class="w6-box2">
        <div class="w6-box2-text-date">© 2024 Company</div>
        <div class="w6-box2-info">
          <div class="w6-box2-info-text1">Terms of Service</div>
          <div class="w6-box2-info-text1">Privacy Policy</div>
          <div class="w6-box2-info-text1">English</div>
          <img src="img/img3/bottom.png" class="w6-box2-info-text2"></img>
          <img src="img/img3/w4-info2-text3.png" class="w6-box2-info-text3"></img>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app1.js"></script>
  </body>
</html>